src/main/resources/schema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="company">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="title" type="xsd:string"/>
                <xsd:element name="director" type="director"/>
                <xsd:element name="workers" type="workers"/>
                <xsd:element name="departments" type="departments"/>
            </xsd:sequence>
            <xsd:attribute name="phoneNumber" type="xsd:integer" use="required"/>
            <xsd:attribute name="site" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="director">
        <xsd:sequence>
            <xsd:element name="firstName" type="xsd:string"/>
            <xsd:element name="lastName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="services">
        <xsd:sequence>
            <xsd:element name="service" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="title" type="xsd:string"/>
                        <xsd:element name="price" type="xsd:double"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="departments">
        <xsd:sequence>
            <xsd:element name="department" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="title" type="xsd:string"/>
                        <xsd:element name="services" type="services"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="workers">
        <xsd:sequence>
            <xsd:element name="worker" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="firstName" type="xsd:string"/>
                        <xsd:element name="lastName" type="xsd:string"/>
                        <xsd:element name="averageSalary" type="xsd:double"/>
                        <xsd:element name="vacationDuration" type="xsd:integer"/>
                        <xsd:element name="startVacation" type="xsd:date"/>
                    </xsd:sequence>
                    <xsd:attribute name="id" type="xsd:integer"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>